upstream cms {
    server web:3333;
}

server {

    listen 80;

    location / {
        alias /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /cms {
        proxy_pass http://cms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}